im/logic/logic.proto

syntax = "proto3";

package logic;
option go_package = "github.com/1211ciel/fall/im/logic/logicpb";
//option go_package = "./logicpb";
service LogicCli{
  // 提供给comet 用户连接时进行鉴权
  rpc Connect(ConnectReq)returns(ConnectReply);
}

message ConnectReq{
  string serverAddr = 1; //用户登录的服务器地址
  string token = 2; //用户token
}
message ConnectReply{
  int64 uid = 1;
}


// 推送消息
message PushMsg{
  enum MsgType{
    PUSH = 0; // 单用户推送
    ROOM = 1; // 房间推送
    BROADCAST = 2; // 全站广播
  }
  MsgType type = 1; // 消息类型
  int64 fromUid = 2; // 发送用户ID

  /* logic处理完要找到接受用户所在的服务器,job接受到消息后,直接就可以进行发送. */
  string toServer = 3; // 接收用户的服务器地址(单用户推送时使用)

  /* comet 接受到消息后,用于发送给指定的用户 */
  int64 toUid = 4; // 接收用户ID

  /* comet 房间消息推送时,用于广播给订阅有该房间号的用户 */
  string roomId = 5; // 房间号
  bytes msg = 6;
}
